# Primary Server IPv4 Address will also be the Router ID
router id {{ ansible_default_ipv4.address }};

protocol direct {
  interface "eth0";
}

protocol kernel {
  persist; # Don't remove routes on bird shutdown
  scan time 1; # Scan kernel routing table every 1 seconds
  import all; # Default is import all
  export all; # Default is export none
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
  scan time 1; # Scan interfaces every 1 seconds
}

# BGP Neighbor Declaration
protocol bgp {
  local as 65534;
  neighbor 192.168.168.1 as 64512;
}

